<!--pages/login/login.wxml-->
<view class='root view-root'>
    <view class="view-content">
        <view>
            <view class="view-title active">登录</view>
            <view class="view-title">·</view>
            <view class="view-title">注册</view>
        </view>
        <form bindsubmit="formSubmit">
                <view class="view-input input-top">
                    <image src='../../img/username.png'></image>
                    <input name='username' placeholder="用户名"></input>
                </view>
                <view class="view-input input-bottom">
                        <image src='../../img/password.png'></image>
                        <input name='password' placeholder="密码"></input>
                </view>

                <button form-type='submit'>登录</button>
        </form>
    </view>
</view>
