<!--pages/home/home.wxml-->
<view class='view-root'>
  <swiper style='width:100%;height:{{system.windowWidth/9*5}}px' indicator-dots="{{indicatorDots}}"
  autoplay="true" interval="3000" duration="500">
  <block wx:for="{{ads}}" wx:key="id">
    <swiper-item>
      <image data-url='{{item.url}}' src="{{item.imagePath}}"  style='width:100%;height:{{system.windowWidth/9*5}}' bindtap='clickAdItem'/>
    </swiper-item>
  </block>
  </swiper>

  <view class="view-title {{float?'float':''}}">
      <text class="{{selectedView=='article'?'title-select':'title-default'}}" id="article" bindtap="switchView">最新博文</text>
      <view>|</view>
      <text class="{{selectedView=='project'?'title-select':'title-default'}}" id="project" bindtap="switchView">最新项目</text>
  </view>

  <block wx:for="{{items}}" wx:key="id">
      <view id='{{index}}' class="view-item" bindtap='clickItem'>
          <view>{{item.title}}</view>
          <view>{{item.desc}}</view>
          <view>{{item.niceDate}} {{item.author}}</view>
      </view>
  </block>
  <load-more id="loadMoreView" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
</view>
