/* pages/system/system.wxss */

.view-item {
    padding: 15px;
    display: flex;
    
}

.view-item image:first-child{
    display: flex;
    width: 30px;
    height: 30px;
    align-self: center;
    margin-right: 15px;
}

.view-item view:nth-child(2){
    margin-right: 20px;
    align-self: center;
    flex: 1;
}

.view-item image:nth-child(3){
    width: 20px;
    height: 20px;
    align-self: center
}


.view-children {
    font-size: 15px;
    padding: 15px 0px 15px 60px;
}