/* pages/project/project.wxss */

.header {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-weight: bold;
    height: 40px;
    line-height: 40px;
}

.header image{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.view-category {
    z-index: 10;
    background-color: rgba(52, 52, 52, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.category-item {
    background-color: #fff;
    padding: 10px 15px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #eee;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #3c3c3c;
}

.view-item {
    margin: 15px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    border: 1px solid #eee;
    display: flex;
    padding: 10px;
}

.view-item image{
    width: 100px;
    height: 162.85px;
    float: left;
    flex-shrink : 0
}

.view-right {
    display: flex;
  flex-direction: column;
    padding: 5px;
    margin-left: 5px;
}

.view-right view:first-child{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 15px;
}

.view-right view:nth-child(2){
    color: #545C63;
  margin-bottom: 5px;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    
}

.view-right view:nth-child(3) {
    flex: 1
}

.view-right view:nth-child(4) {
    font-size: 12px;
    color: #545C63;
}